{
  "name": "react-typescript-redux",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --colors --config ./webpack.config.dev.js",
    "build:prod": "webpack --config ./webpack.config.prod.js",
    "test:unit": "karma start karma.conf.js",
    "test:all": "karma start karma.conf.js **/*.spec.tsx **/*.spec.ts"
  },
  "devDependencies": {
    "@types/react": "15.0.24",
    "@types/enzyme": "2.8.0",
    "@types/jasmine": "2.5.47",
    "@types/react-dom": "15.5.0",
    "@types/react-redux": "4.4.38",
    "enzyme": "2.8.2",
    "jasmine-core": "2.6.1",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-webpack": "2.0.3",
    "react-test-renderer": "15.5.4",
    "ts-loader": "2.0.3",
    "typescript": "2.3.2",
    "webpack": "2.5.1"
  },
  "dependencies": {
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-redux": "5.0.4"
  }
}
